WpfApp2/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Icon="grizulogo.png"
         Title="grizu - 263 | Space Team  'Ground Station"  Height="742.239" Width="1387.362" WindowState="Maximized">
    <Grid Margin="-3,0,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="628*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF10193A" Offset="0.486"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <h:HelixViewport3D Margin="1094,0,0,478" x:Name="myView" ShowViewCube="True" 
         ZoomExtentsWhenLoaded="True" CalculateCursorPosition="True"     Grid.RowSpan="2">

            <h:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="perspectiveCamera" LookDirection="0,1,-200" UpDirection="0,0,1" FieldOfView="40"/>
            </h:HelixViewport3D.Camera>
            <h:SunLight/>
            <ModelVisual3D x:Name="model"/>
        </h:HelixViewport3D>


        <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Height="32" Margin="956,0,0,44" VerticalAlignment="Bottom" Width="87" RenderTransformOrigin="0.103,-7.941" BorderBrush="White" Background="#FF460A0A" Foreground="#FF2FA9D6" FontSize="16" Click="Btn_Start_Click"/>
        <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Height="32" Margin="956,42,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.103,-7.941" BorderBrush="White" Background="#FF460A0A" Foreground="#FF2FA9D6" FontSize="16" Click="Btn_Stop_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="974,0,0,588" Background="#FF8ECFC9" Width="233" RenderTransformOrigin="0.5,0.5" Height="6" VerticalAlignment="Bottom" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.707"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


        <Grid Background="#FFB5F1DB" x:Name="Grid_Ust2" ShowGridLines="true" Margin="3,3,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="935" Height="108" VerticalAlignment="Top" Grid.RowSpan="2" >
            <Label Content="Team ID :" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top" Width="106" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FF5B0A0A"/>
            <Label x:Name="lblTeam" Content="00" HorizontalAlignment="Left" Margin="130,58,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FF5B0A0A"/>
            <Label Content="Mission Time :" HorizontalAlignment="Left" Margin="668,59,0,0" VerticalAlignment="Top" Width="154" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FF5B0A0A"/>
            <Label x:Name="lblMissiontime" Content="00" HorizontalAlignment="Left" Margin="814,60,-13,0" VerticalAlignment="Top" Width="134" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FF5B0A0A"/>
            <Label Content="Packet Count :" HorizontalAlignment="Left" Margin="419,60,0,0" VerticalAlignment="Top" Width="154" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FF5B0A0A"/>
            <Label x:Name="lblPacketcount" Content="00" HorizontalAlignment="Left" Margin="575,58,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FF5B0A0A"/>
            <Label Content="GPS Sats:" HorizontalAlignment="Left" Margin="223,60,0,0" VerticalAlignment="Top" Width="154" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FF5B0A0A"/>
            <Label x:Name="lblSats" Content="00" HorizontalAlignment="Left" Margin="331,58,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FF5B0A0A" RenderTransformOrigin="-0.071,0.446"/>
            <ComboBox x:Name="combobox_Ports" HorizontalAlignment="Left" Margin="74,17,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF4B1D1D" Height="32" FontSize="18"/>
            <Label Content="Ports : " HorizontalAlignment="Left" Margin="6,16,0,0" VerticalAlignment="Top" Width="106" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FF5B0A0A"/>
            <ComboBox x:Name="combobox_Baudrate" HorizontalAlignment="Left" Margin="357,17,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF4B1D1D" Height="32" FontSize="18"/>
            <Label Content="Baudrate :" HorizontalAlignment="Left" Margin="246,16,0,0" VerticalAlignment="Top" Width="106" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FF5B0A0A"/>
            <ComboBox x:Name="combobox_Databits" HorizontalAlignment="Left" Margin="610,17,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF4B1D1D" Height="32" FontSize="18"/>
            <Label Content="Data Bits :" HorizontalAlignment="Left" Margin="504,16,0,0" VerticalAlignment="Top" Width="106" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FF5B0A0A"/>
            <ComboBox x:Name="combobox_Parity" HorizontalAlignment="Left" Margin="826,17,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF4B1D1D" Height="32" FontSize="18"/>
            <Label Content="Parity :" HorizontalAlignment="Left" Margin="750,16,0,0" VerticalAlignment="Top" Width="106" Background="{x:Null}" FontSize="22" FontFamily="Constantia" Foreground="#FF5B0A0A"/>
        </Grid>

        <Label Content="" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Background="#FF8ECFC9" Height="6" Width="1090" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_Charts" Content="Charts" HorizontalAlignment="Left" Height="41" Margin="237,48,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.103,-7.941" BorderBrush="White" Background="#FF460A0A" Foreground="#FF2FA9D6" FontSize="16" Click="Btn_Charts_Click" Grid.Row="1"/>
        <Button x:Name="btn_GPS" Content="GPS" HorizontalAlignment="Left" Height="41" Margin="426,48,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.103,-7.941" BorderBrush="White" Background="#FF460A0A" Foreground="#FF2FA9D6" FontSize="16" Click="Btn_GPS_Click" Grid.Row="1"/>
        <Button x:Name="btn_ListView" Content="List View" HorizontalAlignment="Left" Height="41" Margin="615,48,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.103,-7.941" BorderBrush="White" Background="#FF460A0A" Foreground="#FF2FA9D6" FontSize="16" Click="Btn_ListView_Click" Grid.Row="1"/>
        <Grid Background="#FFB5F1DB" x:Name="Grid_Charts" ShowGridLines="true" Margin="5,104,0,5" HorizontalAlignment="Left" Width="1151" Panel.ZIndex="4" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <dxc:ChartControl Name="v_alt_disindan" HorizontalAlignment="Left" Margin="4,10,0,0" Width="376" Height="248" VerticalAlignment="Top">
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Center" VerticalPosition="TopOutside" Margin="0,-15,0,15"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D Margin="0,-30,0,-14">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.VisualRange>
                                <dxc:Range MaxValue="1000"/>
                            </dxc:AxisY2D.VisualRange>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range>
                                    <dxc:Range.MaxValue>
                                        <System:Object>1000</System:Object>
                                    </dxc:Range.MaxValue>
                                </dxc:Range>
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D x:Name="veri_Altitude">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D x:Name="veri_Altitude2" DisplayName="Altitude (m)">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>

                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <dxc:ChartControl HorizontalAlignment="Left" Margin="385,10,0,0" Width="376" Height="248" VerticalAlignment="Top">
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Center" VerticalPosition="TopOutside" Margin="0,-15,0,15"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D Margin="0,-30,0,-16">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D/>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D x:Name="veri_Temperature">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D x:Name="veri_Temperature2" DisplayName="Temperature (°C)">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <dxc:ChartControl Margin="766,10,0,0" HorizontalAlignment="Left" Width="376" Height="248" VerticalAlignment="Top">
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Center" VerticalPosition="TopOutside" Margin="0,-15,0,15"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D Margin="0,-30,0,-17">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.VisualRange>
                                <dxc:Range MaxValue="102000"/>
                            </dxc:AxisY2D.VisualRange>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range MaxValue="100000" MinValue="95000"/>
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D x:Name="veri_Pressure">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D x:Name="veri_Pressure2" DisplayName="Pressure (Pa)">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
 
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <dxc:ChartControl HorizontalAlignment="Left" Margin="4,268,0,0" Width="376" Height="248" VerticalAlignment="Top">
                <dxc:ChartControl.Legends>
                    <dxc:Legend VerticalPosition="TopOutside" HorizontalPosition="Center" Margin="0,-15,0,15"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D Margin="0,-30,0,-17">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.VisualRange>
                                <dxc:Range/>
                            </dxc:AxisY2D.VisualRange>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range MaxValue="5" MinValue="0"/>
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D x:Name="veri_Voltage">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D x:Name="veri_Voltage2" DisplayName="Voltage (V)">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <dxc:ChartControl HorizontalAlignment="Left" Margin="385,268,0,0" Width="376" Height="248" VerticalAlignment="Top">
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Center" VerticalPosition="TopOutside" Margin="0,-15,0,15"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D Margin="0,-30,0,-16">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.VisualRange>
                                <dxc:Range MaxValue="3000"/>
                            </dxc:AxisY2D.VisualRange>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range MaxValue="4000"/>
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D x:Name="veri_BladeSpinRate">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D x:Name="veri_BladeSpinRate2" DisplayName="Blade Spin Rate (RPM)">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <dxc:ChartControl HorizontalAlignment="Left" Margin="766,268,0,0" Width="376" Height="248" VerticalAlignment="Top">
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Center" VerticalPosition="TopOutside" Margin="0,-15,0,15"/>
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D Margin="0,-30,0,-17">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range MaxValue="360" MinValue="-360"/>
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.VisualRange>
                                <dxc:Range/>
                            </dxc:AxisY2D.VisualRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D x:Name="veri_BonusDirection">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D x:Name="veri_BonusDirection2" DisplayName="Bonus Direction ( ° )">
                        <dxc:SeriesPoint Argument="0" Value="0"/>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <Label Content="m" HorizontalAlignment="Left" Height="26" Margin="47,29,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.482,0.43" FontSize="16"/>
            <Label Content="s" HorizontalAlignment="Left" Height="26" Margin="364,213,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.827,0.486" FontSize="18"/>
            <Label Content="s" HorizontalAlignment="Left" Height="27" Margin="744,214,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.827,0.486" FontSize="18"/>
            <Label Content="s" HorizontalAlignment="Left" Height="27" Margin="1125,217,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.827,0.486" FontSize="18"/>
            <Label Content="s" HorizontalAlignment="Left" Height="28" Margin="364,473,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.827,0.486" FontSize="18"/>
            <Label Content="s" HorizontalAlignment="Left" Height="27" Margin="746,473,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.827,0.486" FontSize="18"/>
            <Label Content="s" HorizontalAlignment="Left" Height="27" Margin="1125,474,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.827,0.486" FontSize="18"/>
            <Label Content="°C" HorizontalAlignment="Left" Height="26" Margin="425,27,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.482,0.43" FontSize="16"/>
            <Label Content="Pa" HorizontalAlignment="Left" Height="26" Margin="809,27,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.482,0.43" FontSize="16"/>
            <Label Content="V" HorizontalAlignment="Left" Height="26" Margin="50,284,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.482,0.43" FontSize="16"/>
            <Label Content="RPM" HorizontalAlignment="Left" Height="26" Margin="429,286,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.482,0.43" FontSize="16"/>
            <Label Content="°" HorizontalAlignment="Left" Height="26" Margin="814,283,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.482,0.43" FontSize="18"/>
        </Grid>
        <Label Content="" Margin="900,361,-54,0" Background="#FF8ECFC9" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Height="6" VerticalAlignment="Top" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.963"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Margin="0,124,22,327" Source="grizulogo.png" Stretch="Fill" HorizontalAlignment="Right" Width="161" Grid.Row="1"/>
        <Label Content="#6160" Margin="0,0,12,307" FontSize="36" Foreground="#FFFF9900" HorizontalAlignment="Right" Width="187" Height="53" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="" Margin="1166,0,-7,300" Background="#FF8ECFC9" RenderTransformOrigin="0.5,0.5" Height="6" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Software State" Margin="0,0,0,255.419" FontSize="24" Foreground="#FFF5FF1F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFF07E30" Padding="0,1,0,3" BorderThickness="0,2" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" Height="41.583" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="211.083" Grid.Row="1"/>
        <ListView Panel.ZIndex="1" x:Name="listview1"   Margin="5,105,0,0" HorizontalAlignment="Left" Width="1151" Height="518" VerticalAlignment="Top" Grid.Row="1" ForceCursor="True" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Team ID"
				    DisplayMemberBinding="{Binding TeamID}"
				    Width="70"/>
                    <GridViewColumn Header="Mission Time"
				    DisplayMemberBinding="{Binding MissionTime}"
				    Width="75"/>
                    <GridViewColumn Header="Packet Count"
				    DisplayMemberBinding="{Binding PacketCount}"
				    Width="75"/>
                    <GridViewColumn Header="Altitude"
				    DisplayMemberBinding="{Binding Altitude}"
				    Width="55"/>
                    <GridViewColumn Header="Pressure"
				    DisplayMemberBinding="{Binding Pressure}"
				    Width="55"/>
                    <GridViewColumn Header="Temp"
				    DisplayMemberBinding="{Binding Temp}"
				    Width="45"/>
                    <GridViewColumn Header="Voltage"
				    DisplayMemberBinding="{Binding Voltage}"
				    Width="55"/>
                    <GridViewColumn Header="GPS Time"
				    DisplayMemberBinding="{Binding GPSTime}"
				    Width="66"/>
                    <GridViewColumn Header="GPS Latitude"
				    DisplayMemberBinding="{Binding GPSLatitude}"
				    Width="80"/>
                    <GridViewColumn Header="GPS Longitude"
				    DisplayMemberBinding="{Binding GPSLongitude}"
				    Width="83"/>
                    <GridViewColumn Header="GPS Altitude"
				    DisplayMemberBinding="{Binding GPSAltitude}"
				    Width="80"/>
                    <GridViewColumn Header="GPS Sats"
				    DisplayMemberBinding="{Binding GPSSats}"
				    Width="61"/>
                    <GridViewColumn Header= "Pitch"
				    DisplayMemberBinding="{Binding Pitch}"
				    Width="41"/>
                    <GridViewColumn Header="Roll"
				    DisplayMemberBinding="{Binding Roll}"
				    Width="41"/>
                    <GridViewColumn Header="Blade Spin Rate"
				    DisplayMemberBinding="{Binding BladeSpinRate}"
				    Width="94"/>
                    <GridViewColumn Header="Software State"
				    DisplayMemberBinding="{Binding SoftwareState}"
				    Width="83"/>
                    <GridViewColumn Header="Bonus Direction"
				    DisplayMemberBinding="{Binding BonusDirection}"
				    Width="87"/>
                </GridView>
            </ListView.View>
        </ListView>


        <gmaps:GMapControl Panel.ZIndex="1" x:Name="mapView" Loaded="mapView_Loaded" HorizontalAlignment="Left" Height="515" Margin="10,106,0,0" VerticalAlignment="Top" Width="1146" Grid.Row="1"/>
        <Label x:Name="State2" Content="" Margin="0,0,0,30" FontSize="18" Foreground="Black" Background="Red" Height="67" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Grid.Row="1"/>
        <Label Content="Calibrated from to &#xA;software and waiting &#xA;launch" Margin="1166,0,29,30" FontSize="16" Foreground="#FFE8E8E8" RenderTransformOrigin="0.577,0.519" Background="#FF423A3A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="67" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label x:Name="State3" Content="" Margin="0,0,0,100" FontSize="18" Foreground="Black" Background="Red" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Grid.Row="1"/>
        <Label Content="Rocket launching" Margin="1166,0,29,100" FontSize="16" Foreground="#FFE8E8E8" RenderTransformOrigin="0.577,0.519" Background="#FF423A3A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label x:Name="State4" Content="" Margin="0,0,0,130" FontSize="18" Foreground="Black" Background="Red" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Grid.Row="1"/>
        <Label Content="CanSat left rocket" Margin="1166,0,29,130" FontSize="16" Foreground="#FFE8E8E8" RenderTransformOrigin="0.577,0.519" Background="#FF423A3A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label x:Name="State5" Content="" Margin="0,0,0,161" FontSize="18" Foreground="Black" Background="Red" Height="61" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Grid.Row="1"/>
        <Label Content="Payload released from &#xA;container and start &#xA;recording a video" Margin="1166,0,29,161" FontSize="14.5" Foreground="#FFE8E8E8" RenderTransformOrigin="0.5,0.5" Background="#FF423A3A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="61" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label x:Name="State6" Content="" Margin="0,0,0,225" FontSize="18" Foreground="Black" Background="Red" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Grid.Row="1"/>
        <Label Content="Mission complete" Height="27" Margin="1166,0,29,225" VerticalAlignment="Bottom" FontSize="16" Foreground="#FFE8E8E8" RenderTransformOrigin="0.577,0.519" Background="#FF423A3A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label Content="" Margin="0,0,0,472" Background="#FF8ECFC9" RenderTransformOrigin="0.5,0.5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="213" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Background="#FF8ECFC9" Height="6" Width="1090" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="796,66,0,0" VerticalAlignment="Top" Background="#FF8ECFC9" Height="6" Width="55" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.707"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="192,66,0,0" VerticalAlignment="Top" Background="#FF8ECFC9" Height="6" Width="55" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.707"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_Calibre" Content="Calibrate" HorizontalAlignment="Left" Height="36" Margin="956,77,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.103,-7.941" BorderBrush="White" Background="#FF460A0A" Foreground="#FF2FA9D6" FontSize="16" Click="Btn_Calibre_Click" Grid.RowSpan="2"/>
        <Label x:Name="State1" Content="" FontSize="18" Foreground="Black" Background="Red" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Grid.Row="1"/>
        <Label Content="Mission start" Margin="1166,0,29,1" FontSize="16" Foreground="#FFE8E8E8" RenderTransformOrigin="0.577,0.519" Background="#FF423A3A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="btn_refresh" Content="R" HorizontalAlignment="Left" Height="40" Margin="190,16,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.103,-7.941" BorderBrush="White" Background="#FF460A0A" Foreground="#FF2FA9D6" FontSize="16" Click="Btn_refresh_Click" />
        <Label x:Name="startl1" HorizontalAlignment="Left" Height="66" Margin="1049,8,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.071,-0.087" Background="#FFE9E9E9"/>
        <Label x:Name="startl2" HorizontalAlignment="Left" Height="35" Margin="1049,78,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.071,-0.087" Background="#FFEBEBEB" Grid.RowSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="-2,95,0,0" VerticalAlignment="Top" Background="#FF8ECFC9" Height="6" Width="1166" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="startl3" HorizontalAlignment="Left" Height="35" Margin="1065,78,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.071,-0.087" Background="#FFEBEBEB" Grid.RowSpan="2"/>




    </Grid>
</Window>
